<!-- This was taken and modified from the following video: https://www.youtube.com/watch?v=AF6vGYIyV8M -->


<!DOCTYPE html>
<html>

    <head>
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <title>Task Alert </title>
        <link rel="stylesheet" href="alert.css">
    </head>

    <body>
        <div class="container">
            <div class="popup" id="popup">
                <h2>DISHONOUR ON YOU</h2>
                <p>YOU HAVE INCOMPLETE TASKS!</p>
                <p>DISHONOUR ON YOUR COW!</p>
                <button type="button" onclick="closePopup()">Have mercy</button>
            </div>
        </div>

        <script>
            let popup = document.getElementById("popup");

            function openPopup(){
                popup.classList.add("open-popup");
            }

            function closePopup(){
                popup.classList.remove("open-popup");
            }

            document.addEventListener("DOMContentLoaded", function() {
                {% if messages %}
                    {% for message in messages %}
                        {% if message.tags == 'warning' %}
                            openPopup();
                        {% endif %}
                    {% endfor %}
                {% endif %}
            });
        </script>

        <style>
        .popup{
            width: 400px;
            background: #fff;
            border-radius: 6px;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%,-50%) scale(0.1);
            text-align: center;
            padding: 0 30px 30px;
            color: #333;
            visibility: hidden;
            transition: transform 0.4s, top 0.4s;
            z-index: 10;
        }

        .open-popup{
            visibility: visible;
            top: 50%;
            transform: translate(-50%,-50%) scale(1);
        }

        .popup h2{
            font-size: 38px;
            color: #FF0000;
            font-weight: 500;
            margin: 30px 0 10px;
        }

        .popup button{
            width: 100%;
            margin-top: 50px;
            padding: 10px 0;
            background: #FF0000;
            color: #fff;
            border: 0;
            outline: none;
            font-size: 18px;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
        }
        </style>
    </body>

</html>